<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #login {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #content {
      background-color: rgba(0, 0, 0, 0.74);
      width: 500px;
      color: white;
    }

    body {
      background-image: url(img/background.webp);
      background-size: cover;
      background-attachment: fixed;
    }

    .input {
      border: none;
      background: none;
      border-bottom: 3px solid white;
      color: white;
      width: 350px;
      height: 30px;
      margin-block: 20px;
      padding: 15px;
      box-sizing: border-box;
      text-decoration: none;
    }

    button {
      width: 100%;
      height: 40px;
      background-color: green;
      color: white;
      border-radius: 5px;
      border-bottom: 2px solid white;
      border-right: 2px solid white;
      margin-top: 5px;
    }

    img {
      position: absolute;
      bottom: 500px;
      right: 650px;
    }

    h3 {
      padding-top: 50px;
    }
  </style>
</head>

<body>
  <div id="login">
    <div id="content">
      <div style="text-align: center; margin-inline: 70px; padding-block: 50px">
        <img src="img/man.png" alt="user" width="150px" />
        <h3>LOGIN WINDOW</h3>
        <form>
          <input type="email" placeholder="Your Email Address" class="input" />
          <input type="password" placeholder="Your Password" class="input" />
        </form>
        <p style="text-align: left">
          <input type="checkbox" /> Agree with <u>Terms & Condtion</u>
        </p>
        <button>Login</button>
      </div>
    </div>
  </div>
</body>

</html>