<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: red;
        }
        ul{
            list-style-type: circle;
        }
        li{
            border: 2px solid white;
            width: 100px;
            height: 30px;
            border-radius: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(153, 193, 176);
        }
    </style>
</head>
<body>
    <ul>
   <li> <a href="Login.html" target="content">Login</a></li><br><br>
   <li><a href="Registration.html" target="content">Registration</a></li><br><br>
   <li> <a href="Resume.html" target="content">Resume</a></li><br><br>
</ul>
</body>
</html>