<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    
        #one{
            border: 2px solid grey;
            border-radius: 25px;
            position: absolute;
            margin-top: 150px;
            padding: 50px;
            margin-left: 500px;
            background-color: rgb(233, 242, 156);
           
        }
        #start{
            border: 2px solid darkolivegreen;
            width: 350px;
            height: 60px;
            background-color: darkolivegreen;
            padding-top: 30px;
            text-align: center;
            border-radius: 20px;
        }
        #name{
            border: 2px solid rgb(190, 186, 181);
            border-radius: 8px;
            width: 250px;
            height: 25px;
        }
        #pas{
            border: 2px solid rgb(190, 186, 181);
            border-radius: 8px;
            width: 250px;
            height: 25px;
        }
        #b1,#b2{
            border: none;
            border-radius: 25px;
           width: 100px;
           height:50px;
           padding-left: 5px;
           margin-left: 40px;
           background-color: darkorange;
        }
    </style>
</head>
<body>
    <div id="one">
        <h1 id="start">Login Page</h1>
            <div >
                <label for="user">Username: </label>
                <input type="text" name="user" id="name" placeholder="Enter your name"><br><br>
                <label for="pass">Password: </label>
                <input type="password" name="pass" id="pas" placeholder="Enter your password"><br><br>
               <button type="reset" id="b1">Reset</button>
            <button type="submit" id="b2" >Submit</button</div> 
        </div>
    </div>
</body>
</html>