<!DOCTYPE html>   <!--document type-->
<html lang="en">   <!--language is english-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(56, 52, 52);
            border: 5px solid rgb(249, 246, 246);
            color: white;

        }
            #photo{
                float: right;
                margin-right: 40px;
                margin-top: 40px ;
                width: 150px;
                height: 130px;
            }
            .one{
                padding: 10px;
            }
            #link{
                text-decoration: none;

            }
            #top{
                border: 3px solid rgb(250, 248, 248);
                background-color: rgb(69, 74, 74);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width: 200px;
                border-radius: 25px;
                padding: 5px;
            }
            #tab{
                border-collapse: collapse;
                width: 800px;
                height: 400px;
                margin-left: 350px;
                
            }
            #head{
                border: 3px solid rgb(239, 235, 235);
                background-color: rgb(134, 134, 194);
            }
            th{
                border: 3px solid rgb(251, 249, 249);
            }
            td{
                border: 3px solid rgb(236, 233, 233);
            }
    </style>
</head>
<body>
    <!--<h3 class="head">Welcome to my portfolio</h3>-->
    <div class="one">
    <div id="profile">
        <div>
            <img src="remini formal photo.jpg" alt="Profile Photo" height="100px" width="80px" id="photo"></div>
    <h3 class="one">VISHNUPRIYAN M K</h3>
    <P>6,New Hospital Street,<br>
    Gobichettipalayam-638452<br>
    Erode District.<br></P>
    <b>Mobile:</b> 6369571266<p></p>
    <p><b>LinkedIn:</b> <a href=" https://www.linkedin.com/in/vishnupriyan-m-k-ab95a92a1/" target="_blank" id="link"> LinkedIn</a></p>
    <p><b>Email:</b> vishnukodees@gmail.com</p>
    
    </div>
    <hr color="white">

        <h3 id="top">CAREER OBJECTIVE</h3>
        <p>Dedicated and skilled software developer in Java and Front end technologies such as HTML,
            CSS, Javascript, Bootstrap.Seeking a challenging position whereas I can leverage my expertise in
            developing user interfaces to drive innovative projects and enhance user experience.</p>
            <hr color="white">
    <h3 id="top">ACADEMIC QUALIFICATIONS</h3>


    <table border="3px solid black" id="tab">
        <tr align="center" id="head">
            <th >EDUCATIONAL
                QUALIFICATION </th>
                <th>INSTITUTION</th>
                <th>UNIVERSITY / BOARD</th>
                <th>YOP </th>
                <th>MARKS</th>
        </tr>
        <tr align="center">
            <td><b>B. Tech
                Information
                Technology</b></td>
                <td>K S Rangasamy
                    College of
                    Technology</td>
                    <td>Anna University</td>
                    <td>2021 -
                        Present</td>
                        <td>8.32 CGPA
                            (Up to 5th Sem)</td>
        </tr>
        <tr align="center" >
            <td><b>HSC</b></td>
            <td>Saratha Higher
                Secondary School</td>
                <td>Tamil Nadu State
                    Board</td>
                    <td>2021</td>
                    <td>88%</td>
        </tr>
        <tr align="center">
            <td><b>SSLC</b></td>
            <td>St.Paul’s Matric
                Higher Secondary
                School</td>
                <td>Tamil Nadu State
                    Board</td>
                    <td>2019</td>
                    <td>78.6%</td>
        </tr>
    </table>
    <hr color="white">
    <h3 id="top">AREA OF INTREST</h3>
    <UL>
        <LI>Frontend Developer</LI>
    </UL><hr color="white">
    <h3 id="top">SKILLS</h3>
    <UL>
        <li><b>Programming Language</b> - Java.</li>
        <li><b>Frontend Development</b> - HTML,CSS,Javascript.</li>
        <li><b>Version Control System</b> - Git,GitHub.</li>
    </UL><hr color="white">
    <h3 id="top">INTERNSHIP</h3>
    <UL>
        <li>Completed<B>Web Development</B> Internship 1 month at Litzz Tech</li>
        <li>Completed <b>Salesforce</b> Internship at Smart Internz.</li>
       
    </UL><hr color="white">
    <h3 id="top">CERTIFICATIONS</h3>
    <UL>
        <li>Completed<B>NPTEL - Privacy And Security In Online Social Media.</B></li>
        <li>Completed <b>Learnathon, NASSCOMM</b>and <b>Coursera </b>courses</li>
       
    </UL><hr color="white">
    <h3 id="top">PROJECTS</h3>
    <ul>
        <li>Created<b>TO-DO List</b>app using HTML,CSS,Javascript.</li>
    </ul><hr color="white">
    <h3 id="top">EXTRA CURRICULAR ACTIVITIES</h3>
    <ul>
        <li>Participated in<b>Paper Presentation - Cybersecurity</b>Paper Presentation - Cybersecurity</li>
    </ul><hr color="white">
   
    <h3 id="top">PERSONAL INFORMATION</h3>
    <p>
        Date of Birth : 17-09-2003.<br>
Father Name. : Mr.Kodeeswaran M.<br>
Mother Name : Mrs Sumathi K. <br>
Gender : Male.<br>
Nationality : Indian.<br>
Languages : Tamil, English.<br>
    </p><hr color="white">
    <b>
        <br><br>
        Student Signature<br>
(Vishnupriyan M K)<br>
    </b>
</div>
</body>
</html>