<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Universal Selector */
        *{
            color: brown;
        }
        /* Tag Selector */
        h1{
            color: rgb(210, 20, 33);
            border: 2PX dashed rgb(211, 192, 16);
            width: 50%;
            text-align: center;
            background-color: black;
            cursor: pointer;
        }
        /*id selector*/
       #db{
            width: 50%;
            border: 2px solid black;

        }
        th{
            border: solid black;
            background-color: deepskyblue;
            color: black;
        }
        td{
            border: 2px solid black;
            background-color: rgb(216, 245, 29);
            text-align: center;
        }
        /* id selector*/
        #tag{
            color: chartreuse;
            font-size: large;
        }
        /* class selector*/
        .details{
            border: 2px solid black;
            background-color: yellow;
            color: black;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Welcome to my webpage</h1>
    <h5 id="tag">This is Tag Name Selector</h5>
    <h3 class="details">Employee Details...</h3>
    <table id="db">
        <tr>
            <th>Eid</th>
            <th>Ename</th>
            <th>Esalary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vishnu</td>
            <td>7LPA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gogul</td>
            <td>7LPA</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vignesh</td>
            <td>7LPA</td>
        </tr>
    </table>
</body>
</html>