<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        #d1{
            border: 2px solid black;
            background-color: cornflowerblue;
            width:250px;
            height:150px;
        }
        .shape{
            border: 2px solid black;
            border-radius: 30px;
            background-color: crimson;
            width: 250px;
            height: 150px;
        }
        #d2{
            border: 2px solid black;
            background-color: blueviolet;
            border-radius: 50px;
            width: 250px;
            height: 50px;
        }
        #d3{
            border: 2px solid black;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            width: 250px;
            height: 50px;
            background-color: aqua;
        }
        #d4{
            border: 2px solid black;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            width: 250px;
            height: 50px;
            background-color: rgb(19, 248, 38);
        }
        #d5{
            border: 2px solid black;
            background-color: rgb(248, 27, 226);
            width:250px;
            height:250px;
        }
        #d6{
            border: 2px solid black;
            background-color: blueviolet;
            border-radius: 250px;
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div id="d1">
    d1</div><br><br>
    <div class="shape">shape</div>
    <br><br>
    <div id="d2">d2</div><br><br>
    <div id="d3">d3</div><br><br>
    <div id="d4">d4</div><br><br>
    <div id="d5">d5</div><br><br>
    <div id="d6">d6</div><br><br>
</body>
</html>